<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
        }
        /* inicio Cabecalho */
        header{
            background-color: #5700cb;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }

        header img{
            width: 100px;
            height: 40px;
            padding: 5px 10px;
        }

        header p{
            font-size: 18px;
        }

        header span{
            font-weight: bold;
        }
        /* inicio body */
        h1, h2, h3{
            text-align: center;
        }

        .capa{
            width: 100%;
        }

        article{
            width: 70%;
            margin: auto;
        }

        article{
            text-align: justify;
        }

        .descricao p:last-of-type{
            background-color: rgb(145, 84, 227);
            width: 65%;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tabela p:last-of-type{
            background-color: rgb(227, 227, 227);
            width: 60%;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tabela{
            padding-bottom: 30px;
        }

        table{
            width: 100%;
            border: 1px solid gainsboro;
        }

        th{
            text-align: center;
            background-color: gray;
            color: white;
            height: 30px;
            font-weight: bold;
        }

        tr:nth-of-type(odd){
            background-color: #5700cb;
            color: white;
            height: 30px;
        }

        tr:nth-of-type(even){
            background-color: rgb(145, 84, 227);
            color: white;
            height: 30px;
        }

        footer{
            height: 50px;
            background-color: #5700cb;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            color: white;
        }
    </style>
    <title>GameStore</title>
</head>
<body>
    <header>
            <img src="img/logo.png" alt="Logo">
            <p><span>Game</span>Store</p>
    </header>
    <main>
        <section>
            <h1>Bem-vindo a GameStore</h1>
            <img src="img/banner.png" alt="capa" class="capa">
        </section>
        <section>
            <article class="descricao">
                <h2>Quem somos</h2>
                <p>A Game Store é uma loja de jogos que está no mercado desde 2000 trazendo os melhores jogos para as mais diversas plataformas.</p>
                <p>São milhares de jogos pra você conferir e incluem jogos de todas as gerações Xbox, PlayStation e consoles Nintendo. Venha conferir.</p>
                <p>A GameStore está sempre atualizada para trazer o melhor dos jogos até você!</p>
            </article>
            <article class="tabela">
                <h3>Os jogos mais vendidos da GameStore</h3>
                <p>Confira na tabela abaixo os 10 jogos mais vendidos da GameStore:</p>
                <table>
                    <thead>
                        <tr>
                            <th>Posição</th>
                            <th>Nome</th>
                            <th>Publicadora</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Halo Infinite</td>
                            <td>Xbox Game Studios</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Elden Ring</td>
                            <td>FromSoftware</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Horizon Forbidden West</td>
                            <td>PlayStation Studios</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Microsoft Fight Simulator</td>
                            <td>Xbox Game Studios</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Nintendo Switch Sports</td>
                            <td>Nintendo</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>The Legend of Zelda: Four Swords</td>
                            <td>Xbox Game Studios</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Gears 5</td>
                            <td>Xbox Game Studios</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Forza Horizon 5</td>
                            <td>Xbox Game Studios</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Gran Turismo 7</td>
                            <td>PlayStation</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Halo: The Master Chief Collection</td>
                            <td>Xbox Game Studios</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>
    </main>
    <footer>
        Copyright 2022 © - GameStore™
    </footer>
</body>
</html>